<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Geek University</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="border-top-grey">
      <div class="header-inner">
        <div id="logo" class="fleft">
          <a href="/"><img height="51" width="151" src="img/logo.png"/></a>
        </div>
        <div id="search" class="fleft">
          <div>Browse <span class="caret"></span></div>
          <input type="text" placeholder="Search for Item...">
          <div></div>
        </div>
        <div id="cart" class="fright">
          <img src="img/cart.png" class="fleft"><div>My Account <span class="caret"></span></div>
        </div>
      </div>
      <nav class="border-top-grey">

      </nav>
    </header>
  </body>
</html>
